அப்பா பிதாவே அன்பான தேவா
இயேசு ரத்தமே ரத்தமே ரத்தமே
இயேசுவின் பின்னால் நான்
இரத்தம் ஜெயம் இரத்தம் ஜெயம்
இரத்தமே சிந்தப்பட்ட இரத்தமே
உமதுமுகம் நோக்கி
உறைவிடமாய் தெரிந்து கொண்டு
உன்னதரே உம் பாதுகாப்பில்
உன்னதரே என் நேசரே உமது
எப்படி நான் பாடுவேன்
என்னை காண்பவரே
என்மீது அன்புகூர்ந்து
என் வாழ்க்கையெல்லாம் உம்
ஐயா உம் திரு நாமம்
காக்கும் தெய்வம் இயேசு இருக்க
கிறிஸ்துவுக்குள் என் ஜீவன்
தேவா உம் சமூகமே
பனி போல பெய்யும் பரிசுத்தரே
வனாந்திர யாத்திரையில்
விண்ணப்பத்தைக் கேட்பவரே 
ஜெப ஆவி ஊற்றுமையா
ஜெப ஆவி என்னில் ஊற்றும்
Vinnap విన్నపాలు విను దైవమా