அழகாய் திரள் திரளாய்
வெண்ணாடை அணிந்தோர் கூட்டத்துடன்  
அன்பர் இயேசுவின் முகம் கண்டு
ஆனந்திப்போம் அந்நாளினிலே

மகிமையின் நாளது மகிமையின் நாளது
மகிமையின் நாளது மகிமையின் நாளது    2

1. இயேசுவின் இரத்தத்தினாலே
மாபெரும் மீட்பை அடைந்தோம்           2
வெண்ணாடையை தரித்துக் கொண்டு
ஆர்ப்பரிப்போம் அந்த நாளினிலே         2

மறுகரையில் மன்னன் மாளிகையில்
மகிழ்வுடனே நாம் சேர்ந்திடுவோம்        2

2. பெயர்கள் எழுதப்பட்டோர்
புண்ணிய தேசம் காண்பார்              2
அங்கே ஒரு பாதை உண்டு
தூயர்கள் அதிலே நடந்து செல்வார்        2

மறுகரையில் மன்னன் மாளிகையில்
மகிழ்வுடனே நாம் சேர்ந்திடுவோம்       2

3. இயேசுவை பற்றிக் கொண்டோர்
அந்நாளில் பலனைக் காண்பார்          2
உலகத்திலே துயரப்பட்டோர்
உன்னதத்தில் அன்று கனம் பெறுவார்    2

மறுகரையில் மன்னன் மாளிகையில்
மகிழ்வுடனே நாம் சேர்ந்திடுவோம்       2

4. புத்தியுள்ள கன்னிகை போல
பக்தியாய் ஆயத்தமாவோம்             2
மகிமை தரும் மண நாளிலே
மணவாட்டியாய் நாம் ஜொலித்திடுவோம் 2

மறுகரையில் மன்னன் மாளிகையில்     
மகிழ்வுடனே நாம் சேர்ந்திடுவோம்       2

5. கண்ணீர் கவலை இல்லை
பாவம் சாபமில்லை                     2
துதியின் சத்தம் எங்கும் தொனிக்கும்
தூயவர் இயேசுவில் கெம்பீரிப்போம்     2

மறுகரையில் மன்னன் மாளிகையில்
மகிழ்வுடனே நாம் சேர்ந்திடுவோம்      2


அழகாய் திரள் திரளாய் -Azhagai Thiral Thiralai Lyrics in English

alakaay thiral thiralaay
vennnnaatai anninthor koottaththudan
anpar Yesuvin mukam kanndu
aananthippom annaalinilae
makimaiyin naalathu makimaiyin naalathu
makimaiyin naalathu

1. Yesuvin iraththaththinaalae
maaperum meetpai atainthom
vennnnaataiyai thariththuk konndu
aarpparippom antha naalinilae
marukaraiyil mannan maalikaiyil
makilvudanae naam sernthiduvom

2. peyarkal eluthappattaோr
punnnniya thaesam kaannpaar
angae oru paathai unndu
thooyarkal athilae nadanthu selvaar

3. Yesuvai pattik konntoor
annaalil palanaik kaannpaar
ulakaththilae thuyarappattaோr
unnathaththil antu kanam peruvaar

4. puththiyulla kannikai pola
pakthiyaay aayaththamaavom
makimai tharum mana naalilae
manavaattiyaay naam joliththiduvom

5. kannnneer kavalai illai
paavam saapamillai
thuthiyin saththam engum thonikkum
thooyavar Yesuvil kempeerippom
