Segment 1
என் வாழ்விலே நீர் பாராட்டின
தயவுகெல்லாம் நான் பாத்திரன் அல்ல
இதுவரையில் நீர் தாங்கினதற்கு
எவ்வளவும் நான் தகுதியும் இல்ல

மாறாமலே உடனிருந்தீர் 
விலகாமலே நடத்தி வந்தீர்

ஆச்சரியமானவரே என் வாழ்வின் அதிசயமானவரே

எதிர்பார்க்கும் முடிவுகளை
என் வாழ்வில் அளிப்பவரே 
வழியறியா அலைந்த என்னை
கண்டீரே உம் கண்களால்

சறுக்களிலும் கண்ணீரிலும் 
விழுந்திட்ட என் நிலையை 
துன்பங்களை கண்ட நாட்களுக்கு 
சரியாக என்னை மகிழசெய்தீர்

சொந்தமான பிள்ளையாக 
தகப்பனை போல் சுமந்தீர்
இமைப்பொழுதும் என்னை விலகினாலும் 
இரக்கங்களால் என்னை சேர்த்துக்கொள்வீர்