இரத்தமே சிந்தப்பட்ட இரத்தமே
விலையேறப்பெற்ற வல்ல இரத்தமே
இயேசு கிறிஸ்துவின் இரத்தமே
எனக்கு விலையாக சிந்தப்பட்டதே – 2

(Chorus)
இரத்தமே சிந்தப்பட்ட இரத்தமே
விலையேறப்பெற்ற இரத்தமே
இரத்தமே சிந்தப்பட்ட இரத்தமே
எனக்கு விலையாக சிந்தப்பட்டதே – 2

1 பாவங்கள் யாவையும் கழுவி என்னை
பரிசுத்தமாக்கின வல்ல இரத்தமே – 2
சுத்த மனசாட்சியை எனக்கு தந்து – 2
சுத்திகரித்த பரிசுத்த இரத்தமே – 2

இரத்தமே… (Chorus)

2 தூரமான புற ஜாதி எனக்கு
சொந்தமென்ற உறவை தந்த இரத்தமே- 2
ஜீவனுள்ள புதிய மார்கத்தினுள் – 2
பிரவேசிக்க தைரியம் தந்த இரத்தமே – 2

இரத்தமே… (Chorus)

3 நித்திய மீட்பை எனக்குத்தர
எதிர்க்கும் சாத்தான் மேல், ஜெயம் பெற – 2
நன்மைகள் எனக்காய் பேசுகிற – 2
தெளிக்கப்படும் பரிசுத்த இரத்தமே- 2

இரத்தமே… (Chorus)
