ptlj
என்னன காண்பவரே தினம் காப்பவரே (2)
1. ஆோய்ந்து அறிந்திருக்கின்றீ ே்
சுற்றி சுற்றி சூழ்ந்திக்கின்றீ ே் (2)
நான் அமே்வதும் நான் எழுவதும் (2)
நன்றாய் நீே் அறிந்திக்கின்றீ ே் (2) – என்னன
2. எண்ணங்கள் ஏக்கங்கள் எல்லாம்
எல்லாரம அறிந்திக்கின்றீ ே் (2)
நடந்தாலும் படுத்தாலும்
அப்பா நீே் அறிந்திக்கின்றீ ே் (2)
நன்றி ோஜா இரயசு ோஜா (2) – என்னன
3. முன்னும் பின்னும் நநருக்கி நநருக்கி
சுற்றி என்னன சூழ்ந்திக்கின்றீ ே் (2)
உம் திரு கேத்தால் தினமும்
என்னன பற்றி பிடித்திருக்கின்டீ ே்
நன்றி ோஜா இரயசு ோஜா (2) – என்னன
4. கருனவ உம் கண்கள் கண்டன
மனறவாய் வளே்வனத கவனித்தீ ரே – என்
அதிசயமாய் பிேமிக்கத்தக்க
பக்குவமாய் உருவாக்கினீே்
நன்றி ோஜா இரயசு ோஜா (2) – என்னன