

எப்படி நான் பாடுவேன்
என்ன சொல்லி நான் துதிப்பேன் (2)

1.இரத்தம் சிந்தி மீட்டவரே
இரக்கம் நிறைந்தவரே (2)- ஐயா

2.அபிஷேகித்து அணைப்பவரே
ஆறுதல் நாயகனே (2) – ஐயா

3.உந்தன் பாதம் அமர்ந்திருந்து
ஓயாமல் முத்தம் செய்கிறேன் (2)-ஐயா

4.என்னை விட்டு எடுபடாத
நல்ல பங்கு நீர்தானய்யா (2) – ஐயா

5.வருகையில் எடுத்துக் கொள்வீர்

கூடவே வைத்துக் கொள்வீர் (2)- ஐயா


eppati naan paaduvaen
enna solli naan thuthippaen (2)

1.iraththam sinthi meettavarae
irakkam nirainthavarae (2)- aiyaa

2.apishaekiththu annaippavarae
aaruthal naayakanae (2) – aiyaa

3.unthan paatham amarnthirunthu
oyaamal muththam seykiraen (2)-aiyaa

4.ennai vittu edupadaatha
nalla pangu neerthaanayyaa (2) – aiyaa

5.varukaiyil eduththuk kolveer
koodavae vaiththuk kolveer (2)- aiyaa
