என்மீது அன்புகூர்ந்து
பலியானீர் சிலுவையிலே
எனக்காய் இரத்தம் சிந்தி
கழுவினீர் குற்றம் நீங்க
பிரித்தெடுத்தீர் பிறக்கும் முன்னால்
உமக்கென்று வாழ்ந்திட

ஆராதனை உமக்கே
அனுதினமும் உமக்கே

1. பிதாவான என் தேவனே
தகப்பனே என் தந்தையே
மாட்சிமையும் மகத்துவமும்
உமக்குத்தானே என்றென்றைக்கும்
வல்லமையும் மகிமையும்
தகப்பனே உமக்குத்தானே

2. உம் இரத்தத்தால் பிதாவோடு
ஒப்புரவாக்கி மகிழச்செய்தீர்
கறைபடாத மகன(ள)க
நிறுத்தி தினம் பார்க்கின்றீர்

3. மாம்சமான திரையை அன்று
கிழித்து புது வழி திறந்தீர் – உம்
மகா மகா பரிசுத்த உம்
திருச்சமுகம் நுழையச் செய்தீர்