Segment 1
என் வாழ்க்கையெல்லாம் உம் பிரசன்னத்திலே
எந்நாளும் நடந்திட வேண்டும் – 2 - 1
உந்தன் பிரசன்னம் எத்தனை இன்பம்
உந்தன் சமூகம் எத்தனை இன்பம் – 2

Segment 2
2. என்னை விட்டு எடுபடாத நல்ல பங்கு நீர்-2
எந்நாளும் எதற்காகவும் இழந்திடமாட்டேன் உம்மை – 2 – என் வாழ்க்கை எல்லாம்

Segment 3
3. உலகம் என்னை திருப்திபடுத்த முடியாதைய்யா  2
எந்தன் ஊற்று உம்மிடத்தில் உள்ளதே ஐயா   2

Segment 4
4. இரவும் பகலும் உமது சமூகம் விழுந்து கிடக்கணும்  2
இடைவிடாமல் உம்மோடு என் தொடர்பு இருக்கணும்  2

Segment 5
5. வேறிடத்தில் ஆயிரம் நாள் வாழ்வதை விட   2
உம்மிடத்தில் நான் வாழும் நாட்கள் இன்பமே  2

---------------------------------------------

Segment 1
1. En Vaalkkaiyellaam Um pirasannathilae
Ennaalum Nadanthida vendum-2
Unthan prasannam Eththanai Inbam
Unthan Samugam Ethanai Inbam -2

Segment 2
2. Ennai vittu Edupadatha Nalla Pangu Neer -2
Ennalum Etharkkavum Ilanthidamattean Ummai -2 – En Vaalkkai Ellaam

Segment 3
3. Ulagam Ennai Thirupthi Padutha mudiyathaiya
Enthan Ootru ummidathil Ullathae Aiya

Segment 4
4. Iravum Pagalum Umathu samugam Vilutnhu Kidakkanum
Idaividamal Ummodu En thodarbu irukkanum

Segment 5
5. Veridaththil Aayiram Naal Vaalvathai vida
Ummidaththil Naan Vaalum Naatkal inbame