Segment 1
என்னை காண்பவரே தினம் காப்பவரே (2)

 ஆராய்ந்து அறிந்திருக்கின்றீர்
சுற்றி சுற்றி சூழ்ந்திக்கின்றீர் (2)
நான் அமர்வதும் நான் எழுவதும் (2)
நன்றாய் நீர் அறிந்திக்கின்றீர் (2)  – என்னை

Segment 2
2. எண்ணங்கள் ஏக்கங்கள் எல்லாம்
எல்லாமே அறிந்திக்கின்றீர் (2)
நடந்தாலும் படுத்தாலும்
அப்பா நீர் அறிந்திக்கின்றீர் (2)
நன்றி ராஜா இயேசு ராஜா (2)    – என்னை

Segment 3
3. முன்னும் பின்னும் நெருக்கி நெருக்கி
சுற்றி என்னை சூழ்ந்திக்கின்றீர் (2)
உம் திரு கரத்தால் தினமும்
என்னை பற்றி பிடித்திருக்கின்டீர்
நன்றி ராஜா இயேசு ராஜா (2) – என்னை

Segment 4
4. கருவை உம் கண்கள் கண்டன
மறைவாய் வளர்வதை கவனித்தீரே – என்
அதிசயமாய் பிரமிக்கத்தக்க
பக்குவமாய் உருவாக்கினீர்
நன்றி ராஜா இயேசு ராஜா (2) – என்னை


Segment 1
ennai kaannpavarae thinam kaappavarae (2)

   aaraaynthu arinthirukkinteer
sutti sutti soolnthikkinteer (2)
naan amarvathum naan eluvathum (2)
nantay neer arinthikkinteer (2)  – ennai

Segment 2
2. ennnangal aekkangal ellaam
ellaamae arinthikkinteer (2)
nadanthaalum paduththaalum
appaa neer arinthikkinteer (2)
nanti raajaa Yesu raajaa (2)    – ennai

Segment 3
3. munnum pinnum nerukki nerukki
sutti ennai soolnthikkinteer (2)
um thiru karaththaal thinamum
ennai patti pitiththirukkinteer
nanti raajaa Yesu raajaa (2) – ennai

Segment 4
4. karuvai um kannkal kanndana
maraivaay valarvathai kavaniththeerae – en
athisayamaay piramikkaththakka
pakkuvamaay uruvaakkineer
nanti raajaa Yesu raajaa (2) – ennai