தேவா உம் சமூகமே எனது பிரியமே – 2
அல்லேலூயா அல்லேலூயா 2

1. வானத்தின் வாசல் நீரே
வாழ்க்கையின் அப்பம் நீரே – 2

2. நம்பிக்கை தெய்வம் நீரே
நங்கூரம் என்றும் நீரே – 2

3. கர்த்தாதி கர்த்தர் நீரே
கானான் தேசம் நீரே – 2

4. ஆதி அந்தம் நீரே
ஆட்கொண்ட சொந்தம் நீரே – 2

5. அக்கினி ஜீவாலை நீரே
காலை பனியும் நீரே – 2


thaevaa um samookamae enathu piriyamae - 2
allaelooyaa allaelooyaa 2

1. vaanaththin vaasal neerae
vaalkkaiyin appam neerae - 2

2. nampikkai theyvam neerae
nangaூram entum neerae - 2

3. karththaathi karththar neerae
kaanaan thaesam neerae - 2

4. aathi antham neerae
aatkonnda sontham neerae - 2

5. akkini jeevaalai neerae
kaalai paniyum neerae - 2
