Segment 1
1. பனி போல பெய்யும் பரிசுத்தரே
மழையாக பொழியும் ஆவியே  2

ஆவியே.. ஆவியே..
மழையாக பொழியும் ஆவியே  2 - 1

Segment 2
2. மென்மை (வெண்மை) யானவரே
மேகஸ்தம்பமே   1
ஊற்றுத் தண்ணீர் ஜீவநதி  2
ஆனந்த தைலமே 2

Segment 3
3. யுத்தங்கள் செய்பவரே
யோர்தானைப் பிளந்தவரே  1
பெருமழையாய் பிரவேசித்த 2
உள்ளங்கை மேகமே         2

Segment 4
4. வறண்ட நிலங்களிலே
வாய்க்கால்கள் அமைப்பவரே 1
கனிதரும் மரமாக            2
காப்பாற்றி வளர்ப்பவரே      2

---------------------------------------

Segment 1
1. pani pola peyyum parisuththarae
malaiyaaka poliyum aaviyae

aaviyae.. aaviyae..
malaiyaaka poliyum aaviyae

Segment 2
2. menmai (vennmai) yaanavarae
maekasthampamae
oottuth thannnneer jeevanathi
aanantha thailamae

Segment 3
3. yuththangal seypavarae
yorthaanaip pilanthavarae
perumalaiyaay piravaesiththa
ullangai maekamae

Segment 4
4. varannda nilangalilae
vaaykkaalkal amaippavarae
kanitharum maramaaka
kaappaatti valarppavarae
