Segment 1
1. ராஜா உம் மாளிகையில்
இராப்பகலாய் அமர்ந்திருப்பேன்-இயேசு 2
Yesu) Raajaa Nee Bhavanamulo
Reyi Pagalu Vechiyundunu (2)
துதித்து மகிழ்ந்திருப்பேன்
துயரம் மறந்திருப்பேன் – உம்மை        2
(Ninnu) Sthuthinchi Aanandinthunu
Chinthalu Marachedanu (2)      ||Raajaa||

ஆராதனை ஆராதனை
அப்பா அப்பா உங்களுக்குத்தான்        2
Aaraadhanaa Aaraadhanaa
Abba Thandri Neekenayyaa      ||Raajaa||

Segment 2
2. என் பெலனே என்கோட்டையே
ஆராதனை உமக்கே                   2
Naa Balamaa Naa Kota
Aaraadhana Neeke (2)
மறைவிடமே என் உறைவிடமே
ஆராதனை உமக்கே !                  2
Naa Durgamaa Aashrayamaa
Aaraadhana Neeke (2)

Segment 3 & 4
3. எங்கும் நிறைந்த யேகோவா ஏலோஹிம்
ஆராதனை உமக்கே                   2
Anthata Nivasinchu Yehovaa Elohim
Aaraadhana Neeke (2)
எங்கள் நீதியே யேகோவா ஸிட்கேனு
ஆராதனை உமக்கே !                  2
Maa Yokka Neethi Yehovaa Sidkenu
Aaraadhana Neeke (2)

Segment 5
5. பரிசுத்தமாக்கும் யேகோவா மெக்காதீஸ்
ஆராதனை உமக்கே                     2
Parishuddha Parachu Yehovaa Mekkaadis
Aaraadhana Neeke (2)
உருவாக்கும் தெய்வம் யேகோவா ஓசேனு
ஆராதனை உமக்கே !                   2
Roopinchu Daivam Yehovaa Hoshenu
Aaraadhana Neeke (2)


6. உன்னதரே உயர்ந்தவரே
ஆராதனை உமக்கே
பரிகாரியே பலியானீரே
ஆராதனை உமக்கே !

7. சீர்படுத்தும் சிருஷ்டிகரே
ஆராதனை உமக்கே
ஸ்திரப்படுத்தும் துணையாளரே
ஆராதனை உமக்கே !

8. தாழ்மையிலே நினைத்தவரே
ஆராதனை உமக்கே
ஏழ்மையை மாற்றினீரே
ஆராதனை உமக்கே !

 

యేసు) రాజా నీ భవనములో
రేయి పగలు వేచియుందును (2)
(నిన్ను) స్తుతించి ఆనందింతును
చింతలు మరచెదను (2)     ||రాజా||
నా బలమా నా కోట
ఆరాధన నీకే (2)
నా దుర్గమా ఆశ్రయమా
ఆరాధన నీకే (2)
ఆరాధనా ఆరాధనా
అబ్బ తండ్రి నీకేనయ్యా       ||రాజా||

అంతట నివసించు యెహోవా ఎలోహిం
ఆరాధన నీకే (2)
మా యొక్క నీతి యెహోవా సిద్కేను
ఆరాధన నీకే (2)
ఆరాధనా ఆరాధనా
అబ్బ తండ్రి నీకేనయ్యా      ||రాజా||

పరిశుద్ధ పరచు యెహోవా మెక్కాదిస్
ఆరాధన నీకే (2)
రూపించు దైవం యెహోవా హోషేను
ఆరాధన నీకే (2)
ఆరాధనా ఆరాధనా
అబ్బ తండ్రి నీకేనయ్యా      ||రాజా||

